서울대학교 공과대학 산업공학과 졸업이수규정

- 졸 업 학 점 : 130학점
- 교양이수학점 : 50학점
- 전 공 : 59학점
- 전 공 필 수 : 28학점
- 학과개설 전공선택 : 21학점 이상

[외국어 영역] 입학 시 TEPS 900점 이하인 학생은 영어 1과목 필수 이수
[수량적 분석과 추론]
- 연습이 있는 교과목을 수강하는 학생은 해당학기에 연습교과목을 동시에 수강하는 것을 원칙으로 함.
- 통계학을 수강하는 학생은 반드시 해당 학기에 실험을 동시에 수강하여야 함
[과학적 실험과 사고]
- 과학적 사고와 실험 영역은 이론교과목과 해당 교과의 실험 교과목을 동시에 수강하는 것을 원칙으로 함.
- 고교과정에서 물리 1,2 (또는 화학 1,2)를 모두 이수하지 않은 학생은 물리학 1,2 (또는 화학 1,2)대신 물리의 기본 1,2 (또는 화학의 기본 1,2)를 이수해도 됨. 단, 물리학실험 1,2 (화학실험 1,2) 중 해당실험과목을 동시에 수강하여야 함
- ∙‘물리의 기본 1․2’를 이수해야 하는 학생이 ‘물리학 1․2’를 수강하고자 할 경우 물리학성취도평가에 응시하여 일정 점수를 취득해야 함.
- 한 분야에서 1과 2로 구성된 교과목 중 1에 해당하는 과목과 그 분야에서 1과 2로 구분되지 않은 교과목을 모두 수강한 경우,｢과학적 사고와 실험｣영역에서는 한 과목만 인정됨. 인정되지 않은 나머지 과목은 전체 교양학점으로는 인정 가능함.
[학문의 세계]
- 3개 영역 이상에서 12학점 이수
별도의 절차를 통해 ‘컴퓨터의 기초, 컴퓨터의 개념 및 실습’ 교과목을 면제 받은 경우 학문의 기초(컴퓨터와 정보 활용)에서 이수학점을 충족하지 못하더라도 학문의 기초(컴퓨터와 정보 활용) 최저이수학점을 이수한 것으로 인정함. 단 전체 교양최저이수학점은 충족시켜야 함.


교과목 이수규정
대학원세미나수업 1학점을 이수하여야 함(2004학번부터, 2006년 3월 개정)
- 세미나과목은 1학기에만 개설됨
- 대학원 수업은 3학년 이상만 수강가능
- 전선으로 인정 가능(대학원 수업에서 산업공학과 전선과목으로 변경신청해야만 인정됨, 대학원수업 그대로 둘 경우 총 학점계에 포함되지 않음)
1과목 이상의 전공교과목을 포함하여 3과목 이상의 외국어진행강좌 수강(대학영어 제외)
대학원 과목 수강은 3학년 이상 가능하며, 특히 전공 대학원과목의 경우 3,4학년에 수강했을 경우만 전선으로 변경 가능
기타 학과 홈페이지 참조.



학과내규
전공 선택 인정 교과목 리스트(2015학번 이후 적용)
아래 각 학과별로 개설되는 과목들 중에서 산업공학 전공 선택 인정과목은 다음과 같다. 단 세미나 과목은 한 과목만 인정한다. 아래 목록에 없는 과목이라도 수강 전 학과장의 사전 승인을 받으면 전공 선택 과목으로 인정받을 수 있다.

공과대학 공통 교과목: 400.XXX 모든 교과목

컴퓨터 공학과: 4190.101,4190.204, 4190.301, 4190.306, 4190.312C, 4190.407, 4190.408, 4190.426A
기계항공공학부: 446,101A, 446.303, 446.310, 446.326A, 446.345 446.353. 446.406. 446.422A, 446.427A, 446.475
조선해양공학과: 414.436A
건설환경공학부: 457.203, 457.208 457.210A 457.301 457.302 457.307
화학생물공학부: 458.308 458.401 458.405
에너지자원공학과: 465.202 465.319 465.413 465.422 465.437
수학과: 300.204(또는 881.003), 3341.348 3341.347(또는 881.004), 881.319, 881.320, 3341.201(또는 881.008), 3341.202
통계학과: 326.313, 326.315, 326.416
경영학과: 251.209, 251.301, 251.303, 251.305, 251.306, 251.321, 251.322
경제학과: 212.201, 212.202